* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}

.conteiner {
    width: 90%;
    max-width: 1200px;
    margin:auto;
    /*Flex*/
    display: flex;
    flex-flow: row wrap;
    max-width: 1300px;
}

.background {
    background:url(hero-bg.png);
    width: 100%;
    height: 900px;
    position: absolute;
    top: -10%;
}

.header {
    width: 100%;
    padding: 10px;
    color: white;
    height: 800px;
    margin-top: 10px;
    
    
    
    /*Flex*/
    display: flex;
    justify-content:space-between;
    flex-flow: row wrap;
}

.applab {
    color:orange;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-flow: row wrap;
}

.span {
    color: blue;
}

.nav {
    width: 50%;
}

.nav a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.74);
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5px;
}

#btn {
    background-color: blue;
    padding: 7px;
    border-radius: 50px;
    margin-left: 20px;
    color: white;
}

.try{
    margin-left: 15px;
    margin-right: 15px;
}

.section1 {

    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;

}

.img2 {
    margin-right: 100px;
    width: 300px;
    height: 550px;
    position: relative;
}

.conteiner__arrow {
     display: flex;
     flex-flow: row nowrap;
     align-items: center;
     color:rgb(0, 0, 49);
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
     background-color: rgb(196, 194, 219);
     width: 300px;
     border-radius: 80px;


}
.arrow {
    width: 30px;
    height: 30px;
}
.bestapp a{
margin-top: 20px;  
text-decoration: none; 
flex-flow: column wrap;

}

.bestapp {

    margin-top: 30px;
    margin-bottom: 30px;

}

.conteiner2 {

    display: flex;
    flex-flow: column wrap;
    
}

#btn-2 {
    background-color: blue;
    padding: 10px;
    border-radius: 50px;
    color: white;
    margin-top: 40px;
    margin-right: 15px;
    text-decoration: none;
    font-size: 18px;
}

#video {

    text-decoration: none;
    color: blue;
    font-size: 18px;
    }





.bestapp h1 {
    font-size: 45px;
    color:rgb(0, 0, 49);
    margin-bottom: 10px;
}

.bestapp p {
    font-size: 20px;
    color: rgb(58, 57, 57);
}

.section__conteiner {

    display: flex;
    flex-direction: column;
    width: 100%;

}

.company {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;    
}

.trusted {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        font-size: 20px;
        color: rgba(19, 5, 5, 0.671);
        margin-top: 80px;
    }

.section2 {

    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
    width: 100%;
    
}

#img3 {
    margin-right: 50px;
    max-width: 450px;
    height: 500px;
    display: flex;
    justify-content: start;
}

.conteiner__awesome {

    display: flex;
    flex-direction: column;
    margin-left: 50px;
   
    
}

.conteiner__awesome h2 {
    margin-bottom: 20px;
    font-size: 30px;
    color:rgba(23, 4, 88, 0.932) ;
}


.conteiner__awesome p {

    font-size: 15px;
    color: rgba(19, 5, 5, 0.671);
}

.fast {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    
}

.fast h3 {
    color: rgb(206, 70, 111);
}

.fast2 {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.proto {
    display: flex;
    flex-direction: row;
    margin-top: 20px;

}

.proto h3 {
    color: rgb(66, 69, 250);
}


.proto2{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.vector {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    
}

.vector h3 {
    color: rgb(14, 143, 57);
}

.vector2 {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.smart h3 {
    margin-top: 70px;
    text-align: left;
    color: rgb(1, 1, 77);
    font-size: 30px;
}

.vector3 {
    margin-top: 150px;
}
.img4 {
    width: 60px;
    height: 60px;
    margin-right: 30px;
}

.img5 {
    width: 60px;
    height: 60px;
    margin-right: 30px;
}

.img6 {
    width: 60px;
    height: 60px;
    margin-right: 30px;
}

.section3 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
    margin-top: 60px;
    padding: 10px;
}

.auto {
    display: flex;
    flex-direction: column;
}

.net {
    display: flex;
    flex-direction: column;
}

.rew {
    display: flex;
    flex-direction: column;
}

.auto img {
    width: 70px;
    height: 70px;
}
.net img {
    width: 70px;
    height: 70px;
}
.rew img {
    width: 70px;
    height: 70px;
}

.auto h4 {
    color: rgb(206, 70, 111);
    font-size: 19px;
}

.net h4 {
    color:  rgb(66, 69, 250);
    font-size: 19px;
}

.rew h4 {
    color: rgb(14, 143, 57);
    font-size: 19px;
}

.section3 p {
    color: rgba(19, 5, 5, 0.671);
}

.section4 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-top: 70px;

}


.designed {
    display: flex;
    flex-direction: column;
    margin-left: 35px;
}

.designed h4 {
    font-size: 35px;
    color: rgba(23, 4, 88, 0.932) ;
}

.designed p {
    color: rgba(19, 5, 5, 0.671);
    margin-top: 40px;
}

.designed a {
    display: inline-block;
}

.action {
    width: 500px;
    height: 500px;
}

#button {

        background-color: blue;
        padding: 7px;
        border-radius: 50px;
        color: white;
        margin-top: 40px;
        text-decoration: none;
        font-size: 17px;
      
}
.learn {
    display: inline-block
}

.choose {
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
}

.choose h3 {
    margin-top: 40px;
    color: rgba(23, 4, 88, 0.932) ;
    font-size: 30px;
}

.choose p {
    color: rgba(19, 5, 5, 0.671);
    margin-top: 10px;
}

.section5 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.devolp {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    
}

.section5 h4 {

    color: rgba(23, 4, 88, 0.932) ;
    font-size: 20px;
}

.section4 p {
    color: rgba(19, 5, 5, 0.671);
    margin-top: 10px;
}

.devolp2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    
}

.section5 img {

    width: 60px;
    height: 60px;
}

.built {
    text-align: left;
    width: 100%;
    margin-top: 190px;
    
}

.built h3 {
    color: rgba(23, 4, 88, 0.932) ;
    font-size: 30px;
}

.built p {
    color: rgba(19, 5, 5, 0.671);
    margin-top: 10px;
}

.section6 {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    margin-top: 12px;
}

.blood {
    display: flex;
    flex-flow: column wrap;
    text-align: left;
    margin-top: 100px;
}

#btn__9 {
    background-color: blue;
    padding: 7px;
    border-radius: 50px;
    margin-left: 10px;
    color: white;
    text-decoration: none;
    margin-top: 30px;
    
}

.btn9 {
    margin-top: 40px;
    width: 40%;
}
.blood2 {
    display: flex;
    flex-flow: column wrap;
    text-align: left;
    margin-left:30px ;
    margin-top: 100px;
}

.section6 h4 {
    color: rgba(23, 4, 88, 0.932) ;
    font-size: 20px;
}

.section6 p {
    color: rgba(19, 5, 5, 0.671);
    margin-top: 10px;
}

.ultimate {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
    
}

.ultimate img {
    display: flex;
    width: 400px;
    height: 500px;
    
} 

.blood img {
    width: 70px;
    height: 70px;
}
.blood2 img {
    width: 70px;
    height: 70px;
}


:root {
    --color-green: blue;
    --color-red: blue;
    --color-button: #fdffff;
    --color-black: #000;
}
.switch-button {
    display: inline-block;
}
.switch-button .switch-button__checkbox {
    display: none;
}
.switch-button .switch-button__label {
    background-color: var(--color-red);
    width: 30px;
    height: 16px;
    border-radius: 30px;
    display: inline-block;
    position: relative;
}
.switch-button .switch-button__label:before {
    transition: .2s;
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--color-button);
    content: '';
    border-radius: 50%;
    box-shadow: inset 0px 0px 0px 1px var(--color-black);
}
.switch-button .switch-button__checkbox:checked + .switch-button__label {
    background-color: var(--color-green);
}
.switch-button .switch-button__checkbox:checked + .switch-button__label:before {
    transform: translateX(17px);
}

.get {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section7 {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    margin-top: 150px;
}

.section7 h2 {
    color: rgba(23, 4, 88, 0.932) ;
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.section7 p {

    color: rgba(19, 5, 5, 0.671);
    margin-bottom: 30px;
    text-align: center;
    
}
 

.mont {

    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 15px;

}
.btn__3 {
    background-color: blue;
    padding: 7px;
    border-radius: 50px;
    margin-left: 10px;
    color: white;
}
.section8{

    width: 100%;
    margin-top: 90px;
    display: flex;
    justify-content: center;
    padding: 15px;
}
.buss {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content:space-evenly;
 
    width: 70%;
    
    
    
}

.buss__1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 45%;
    height: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
    box-shadow: 8px 8px 8px 4px rgba(90, 87, 87, 0.671);
}

.buss__2 {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 45%;
    height: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
    
    box-shadow: 8px 8px 8px 4px rgba(90, 87, 87, 0.671);

}
.section8 h5 {
    color: rgba(23, 4, 88, 0.932) ;
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.section8 p {
    color: rgba(19, 5, 5, 0.671);
    margin-bottom: 15px;
    text-align: center;
}

.section8 span {
    color: rgba(19, 5, 5, 0.671);
    margin-bottom: 30px;
    text-align: center;
    font-size: 15px;
}

.section8 h6 {

    color: rgba(23, 4, 88, 0.932) ;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;


}

.team {
    margin-bottom: 50px;
}

.team__1 {
    margin-bottom: 50px;
}

.buss a {
    text-decoration: none;
    text-align: center;

}

.buss__1 a {
    margin-top: 30px;
}


.buss__2 a {
    margin-top: 15px;
}


.section9 {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin-top: 150px;
    justify-content: space-between;
}

.client {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    width: 50%;
    margin-left: 30px;
}

.image2{ 
    flex-direction: row;
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 30px;
}

.testimonial img {
    width: 500px ;
    height: 400px;
}

.section9 h3 {

    color: rgba(23, 4, 88, 0.932) ;
    font-size: 35px;
}

.section9 p {
    color: rgba(19, 5, 5, 0.671);
    margin-bottom: 19px;
   
}

.section9 h4 {

    color: rgba(23, 4, 88, 0.932) ;
    font-size: 15px;
    margin-bottom: 20px;
}

.user__2 {
    display: flex;
    flex-flow: row wrap;
    margin-top: 25px;
    
}

.user__2 img {
    width: 80px;
    height: 80px;
    margin-right: 30px;
}

.robert  {

    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.robert h4 {
    margin-bottom: 0;
}

.section10 {
    display: flex;
    width: 100%;
    flex-flow: column wrap;
    align-items: center;
    margin-top: 20%;
}

.asked {
   text-align: center;
   margin-bottom: 7%;

}

.asked h2 {

    color: rgba(23, 4, 88, 0.932) ;
    font-size: 30px;
    margin-bottom: 5%;
    text-align: center;
}

.asked p {
    margin-bottom: 19px;
    color: rgba(19, 5, 5, 0.671);
       
   
}

.contact__1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 66%;
    margin-bottom: 5%;
}

.section10 p {
    margin-bottom: 5%;
    color: rgba(19, 5, 5, 0.671);
}
 
.section10 h4 {
    color: rgba(23, 4, 88, 0.932) ;
    font-size: 20px;
}

.section11 {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-between;
}

.store {
    display: flex;
    flex-flow: column wrap;
    margin-top: 3%;
   
}

.cta {
    width: 80%;
    height: 100%;
}

.store h2 { 

    color: rgba(23, 4, 88, 0.932) ;
    font-size: 40px;
    
    margin-bottom: 5%;

}

.store p { 

    margin-bottom: 5%;
    color: rgba(19, 5, 5, 0.671);

}

.google {
    width: 60%;
    height: 10%;
}

.google img {

    margin-right: 4%;
    width: 27%;
    height:65%;
}

footer {
    background-color: rgb(19, 19, 71);
    width: 100%;
    height: 400px;
    margin-top: -70px;

    
}

.social img {
    width: 25px;
    height: 25px;
    margin-left: 0.8%;
    margin-right: 0.8%;
    z-index: 1;
}

.social {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;    
    padding: 2%;
}

.social h2 {
    color: white;
    font-size: 25px;
    margin-left: 15px;
    margin-right: 15px;

}

.social a {
    margin-left: 15px;
    margin-right: 15px;
}
.homes a {
    text-decoration: none;
    padding: 0.3%;
    color: rgb(190, 188, 188);;

}

.homes {
    width: 100%;
    display: flex;
    justify-content: center;
}

.labo {
    display: flex;
    justify-content: center;
    margin-bottom:2%;
}

.applab2 {
    color:orange;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-flow: row wrap;
    margin-top: 6%;
}

.span2 {
    color: white;
}

.template {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}
.see {
    margin-left: 15px;
    margin-right: 15px;
}

.buss__1:hover {
    transform: scale(1.1);
    transition: 1s;
}

.buss__2:hover {

    transform: scale(1.1);
    transition: 1s;
}

.template p {
    color:rgba(190, 188, 188, 0.493);
}
@media screen and (max-width: 800px) {

    .conteiner{
      flex-flow: column;
    }
}

@media screen and (max-width: 800px) {

    .nav{
      display: none;
    }

    .section1 {
        display: flex;
        flex-flow: row;
    }
    .img2 {

        width: 100%;
           
    }

    .mobile__resp {

        width: 100%;
    }
}
